<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pizza Delivery YarMa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <ul class="header__nav-bar">
        <li class="nav-bar__item"><a href="#">Pizza delivery</a></li>
        <li class="nav-bar__item"><a href="#">UI/UX salads</a></li>
        <li class="nav-bar__item"><a href="#">Desserts</a></li>
        <li class="nav-bar__item"><a href="#">About Us</a></li>
        <li class="nav-bar__item"><a href="#">Contacts</a></li>
    </ul>
    <a class="header__logo" href="#"><img src="img/main-logo.png" alt="pizza-logo"></a>
<!--    ////////////from 0px to 640px-->
    <p class="navigation">Navigation</p>
    <div class="burger">
        <a href="#" class="burger__button">
            <i class="burger__button-item"></i>
            <i class="burger__button-item"></i>
            <i class="burger__button-item"></i>
        </a>
    </div>
<!--    //////////////-->
</header>
<main class="main">
    <section class="pizza">
        <h1 class="pizza__heading">All we need is Love.<br>And pizza. Pizza is good</h1>
        <a class="pizza__website-link" href="#">www.new-pizza.com</a>
    </section>
    <section class="delivery">
        <a href="#"><div class="delivery__pizza"><h3 class="delivery__heading-pizza">Pizza Delivery<div class="arrow">&#62;</div></h3></div></a>
        <a href="#"><div class="delivery__salad"><h3 class="delivery__heading-salad">UA/UX Salads<div class="arrow">&#62;</div></h3></div></a>
        <a href="#"><div class="delivery__dessert"><h3 class="delivery__heading-dessert">Desserts<div class="arrow">&#62;</div></h3></div></a>
    </section>
    <section class="catalog">
        <div class="catalog__title">
            <div class="catalog__title-headings">
                <h2>neque ero ullamcorper sed</h2>
                <h5>Ultrices cursus sit amet placerat tortor</h5>
            </div>
            <div class="catalog__title-logo">
                <img src="img/menu-logo.png" alt="pizza-logo">
            </div>
        </div>
        <div class="catalog__description">
            <div class="catalog__first-column">
                <h3 class="catalog__first-heading">tincidunt at Mauris</h3>
                <ul class="catalog__pizza-menu">
                    <h4 class="pizza-subheading">id hendrerit velit quis<img class="food-icon pizza-icon" src="img/icon-pizza.png" alt="pizza"></h4>
                    <li>
                        <h6 class="pizza-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="pizza-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="pizza-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="pizza-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
                <ul class="catalog__wine-menu">
                    <h4 class="wine-subheading">id dolor Pellentesque<img class="food-icon wine-icon" src="img/icon-wine.png" alt="wine"></h4>
                    <li>
                        <h6 class="wine-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="wine-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
            </div>
            <div class="catalog__second-column">
                <h3 class="catalog__second-heading">vestibulum augue et</h3>
                <ul class="catalog__coffee-menu">
                    <h4 class="coffee-subheading">augue Proin eleifend<img class="food-icon coffee-icon" src="img/icon-coffee.png" alt="coffee"></h4>
                    <li>
                        <h6 class="coffee-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="coffee-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="coffee-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="coffee-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
                <ul class="catalog__beer-menu">
                    <h4 class="beer-subheading">pharetra at sit amet sem<img class="food-icon beer-icon" src="img/icon-beer.png" alt="beer"></h4>
                    <li>
                        <h6 class="beer-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                    <li>
                        <h6 class="beer-name">Lass aptent taciti<span class="price">$1200</span></h6>
                        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <a href="#"><img class="header__logo" src="img/main-logo.png" alt="pizza-logo"></a>
    <p>Best pizza from 2018 year. <span class="new-line">New UA/UX salads - not boring, only fun.</span></p>
</footer>
<script src="js/main.js"></script>
</body>
</html>